{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "ext-redis": "*",
        "algolia/algoliasearch-client-php": "^2.7",
        "barryvdh/laravel-debugbar": "*",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "*",
        "kitetail/zttp": "*",
        "kreait/firebase-php": "^4.35",
        "laravel/framework": "8.14",
        "laravel/scout": "^8.4",
        "laravel/tinker": "*",
        "laravel/ui": "^3.1",
        "nesbot/carbon": "^2.43",
        "predis/predis": "^1.1",
        "symfony/dotenv": "^5.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "*",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "*",
        "filp/whoops": "*",
        "laravel/breeze": "^1.1",
        "mockery/mockery": "*",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "tests\\": [
                "tests/"
            ],
            "App\\": [
                "app/"
            ],
            "Dotenv\\Repository\\": [
                "vendor/vlucas/phpdotenv/"
            ],
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "tests/utilities/functions.php"
        ],
        "autoload-dev": {
            "psr-4": {
                "Tests\\": "tests/",
                "App\\": "app/"
            }
        },
        "minimum-stability": "dev",
        "prefer-stable": true,
        "scripts": {
            "post-autoload-dump": [
                "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
                "@php artisan package:discover --ansi"
            ],
            "post-root-package-install": [
                "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
            ],
            "post-create-project-cmd": [
                "@php artisan key:generate --ansi"
            ]
        }
    }
}
